# fundanmentalAndroid2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidfundamental1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundamental1/: MyApplication.kt
app/src/main/java/com/example/androidfundamental1/adapters/: EventAdapter.kt  FavoriteAdapter.kt  PastEventAdapter.kt  UpcomingEventAdapter.kt
app/src/main/java/com/example/androidfundamental1/api/: EventAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidfundamental1/db/: AppDatabase.kt  Converters.kt  DetailEventDAO.kt  EventDatabase.kt  FavoriteDAO.kt
app/src/main/java/com/example/androidfundamental1/models/: DetailEvent.kt  Event.kt  EventList.kt  Events.kt  FavoriteEntity.kt
app/src/main/java/com/example/androidfundamental1/repo/: EventRepo.kt  FavoriteRepository.kt
app/src/main/java/com/example/androidfundamental1/ui/fragments/detail/: EventDetailFragment.kt
app/src/main/java/com/example/androidfundamental1/ui/fragments/fav/: FavoriteFragment.kt
app/src/main/java/com/example/androidfundamental1/ui/fragments/finish/: PastEventsFragment.kt
app/src/main/java/com/example/androidfundamental1/ui/fragments/home/: HomeEventsFragment.kt
app/src/main/java/com/example/androidfundamental1/ui/fragments/setting/: SettingsFragment.kt
app/src/main/java/com/example/androidfundamental1/ui/fragments/upcoming/: UpcomingEventsFragment.kt
app/src/main/java/com/example/androidfundamental1/ui/main/: MainActivity.kt
app/src/main/java/com/example/androidfundamental1/ui/vm/: EventViewModel.kt  EventViewModelProviderFactory.kt  FavoriteViewModel.kt
app/src/main/java/com/example/androidfundamental1/util/: Constants.kt  Resource.kt  SharedPreferencesHelper.kt  ThemeHelper.kt
app/src/main/java/com/example/androidfundamental1/worker/: DailyReminderWorker.kt
app/src/main/res/color/: favorite_icon_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_favorite.xml  fragment_home_events.xml  fragment_past_events.xml  fragment_settings.xml  fragment_upcoming_events.xml  item_error.xml  item_event.xml  item_favorite_event.xml  item_past_event.xml  item_upcoming_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: bangkit_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/androidfundamental1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
