<resources>
    <!-- Base application theme for Light and Dark modes -->
    <style name="Base.Theme.AndroidFundamental1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme colors for light and dark mode -->
        <item name="colorPrimary">#789DBC</item>
        <item name="colorPrimaryVariant">#789DBC</item>
        <item name="android:statusBarColor">@color/black</item>

        <!-- Surface colors for background in light/dark mode -->
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorSurfaceInverse">@color/black</item>
        <item name="colorOnSurfaceInverse">@color/white</item>
        <!-- Text colors -->
        <item name="android:textColorSecondary">@color/textColorSecondary</item> <!-- Warna untuk mode terang -->
        <item name="android:textColorPrimary">@color/textColorSecondary</item> <!-- Warna untuk mode gelap -->
    </style>

    <!-- Use the base theme for your main theme -->
    <style name="Theme.AndroidFundamental1" parent="Base.Theme.AndroidFundamental1" />

    <!-- Custom style for navigation indicator -->
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">#040D12</item>
    </style>
</resources>