<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/themeToggle"
        android:title="@string/theme"
        android:icon="@drawable/baseline_brightness_4_24"
        app:showAsAction="always" />

</menu>