<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Gambar Event -->
        <ImageView
            android:id="@+id/imagePastEvent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/event_image" />

        <!-- Layout untuk teks (judul + ringkasan) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Judul Event -->
            <TextView
                android:id="@+id/titlePastEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- Ringkasan Event -->
            <TextView
                android:id="@+id/summaryPastEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="2"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
