<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center">

        <!-- Gambar Event -->
        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/gambar_event" />

        <!-- Judul Event -->
        <TextView
            android:id="@+id/titleEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:textColorSecondary"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/judul_event" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
